# MurinoFM

./: README.md  build.gradle
.github/workflows/: blank.yml  deploy.yml
MurinoFM1/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
MurinoFM1/.github/workflows/: deploy.yml
MurinoFM1/config/checkstyle/: checkstyle.xml
MurinoFM1/src/main/java/com/example/murinofm/: MurinoFmApplication.java
MurinoFM1/src/main/java/com/example/murinofm/aop/: LogExecutionTime.java  LoggingAspect.java
MurinoFM1/src/main/java/com/example/murinofm/async/: AsyncTaskService.java  TaskCounter.java  TaskInfo.java  TaskStatus.java
MurinoFM1/src/main/java/com/example/murinofm/cache/: TrackSearchCache.java  TrackSearchKey.java
MurinoFM1/src/main/java/com/example/murinofm/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java
MurinoFM1/src/main/java/com/example/murinofm/controller/: AppUserController.java  AsyncController.java  AuthController.java  ClientForwardController.java  EntityViewController.java  FileController.java  PlaylistController.java  RaceConditionController.java  TrackController.java
MurinoFM1/src/main/java/com/example/murinofm/dto/: AlbumDto.java  AppUserDto.java  ArtistDto.java  ArtistRefDto.java  BulkTrackRequest.java  ErrorResponse.java  MultiPlaylistRequest.java  PlaylistDto.java  TrackDto.java
MurinoFM1/src/main/java/com/example/murinofm/entity/: Album.java  AppUser.java  Artist.java  Playlist.java  Track.java
MurinoFM1/src/main/java/com/example/murinofm/exception/: AppException.java  BulkOperationException.java  ConflictException.java  GlobalExceptionHandler.java
MurinoFM1/src/main/java/com/example/murinofm/repository/: AppUserRepository.java  ArtistRepository.java  TrackRepository.java
MurinoFM1/src/main/java/com/example/murinofm/service/: AlbumService.java  AppUserService.java  ArtistService.java  PlaylistService.java  TrackService.java
MurinoFM1/src/main/resources/: application.yml  data.sql  logback-spring.xml
MurinoFM1/src/main/resources/static/: index.html
MurinoFM1/src/main/resources/static/assets/: index-B4FvCiYv.js  index-CUf2-g82.css  index-CaavH3Iw.js  index-MDS_Nm7q.js  index-n1Lyk_e7.css
MurinoFM1/src/test/java/com/example/murinofm/: MurinoFmApplicationTests.java
MurinoFM1/src/test/java/com/example/murinofm/service/: AlbumServiceTest.java  AppUserServiceTest.java  ArtistServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
config/checkstyle/: checkstyle.xml
murinofm-client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
murinofm-client/src/: App.jsx  index.css
murinofm-client/src/components/: ArtistModal.jsx  AudioPlayer.jsx  FriendsBlock.jsx  FullScreenPlayer.jsx  Layout.jsx  PlayerBar.jsx  ToastContainer.jsx  TrackModal.jsx  UserBadge.jsx
murinofm-client/src/contexts/: PlayerContext.jsx  ToastContext.jsx  UserContext.jsx
murinofm-client/src/pages/: AlbumsPage.jsx  ArtistsPage.jsx  FriendsPage.jsx  HomePage.jsx  LikedSongsPage.jsx  PlaylistsPage.jsx  TrackDetailPage.jsx  TrackFormPage.jsx  TracksPage.jsx
murinofm-client/src/services/: api.js
src/main/java/com/example/murinofm/: MurinoFmApplication.java
src/main/java/com/example/murinofm/controller/: AppUserController.java  EntityViewController.java  PlaylistController.java  TrackController.java
src/main/java/com/example/murinofm/dto/: AppUserDto.java  PlaylistDto.java  TrackDto.java
src/main/java/com/example/murinofm/entity/: Album.java  AppUser.java  Artist.java  Playlist.java  Track.java
src/main/java/com/example/murinofm/exception/: GlobalExceptionHandler.java
src/main/java/com/example/murinofm/repository/: AlbumRepository.java  AppUserRepository.java  ArtistRepository.java  PlaylistRepository.java  TrackRepository.java
src/main/java/com/example/murinofm/service/: AlbumService.java  AppUserService.java  ArtistService.java  DatabaseDemoService.java  PlaylistService.java  TrackService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/murinofm/: MurinoFmApplicationTests.java
